
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #302929;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(14, 14, 142);
  color: white;
  padding: 15px 30px;
}

header h1 {
  font-size: 1.4rem;
}

header nav {
  display: flex;
  gap: 15px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

header nav a:hover {
  text-decoration: underline;
}


main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px 40px;
}

section {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(26, 23, 23, 0.1);
  padding: 20px;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer {
  background-color: #251e1e;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

footer nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  gap: 20px;
}

footer nav a {
  color: #086672;
  text-decoration: none;
}

footer nav a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  main {
    padding: 15px;
  }

  footer nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
